# MyLearnDemo

eclipse-workspace/Log4j2Demo/: .classpath  .project
eclipse-workspace/Log4j2Demo/logs/: app.log.201808271215  app.log.201808271216  app.log.201808271217  app.log.201808271218  app.log.201808271219  app.log.201808271220  app.log.201808282132  app.log.201808282133  app.log.201808282134  app.log.201808282135  app.log.201808282136
eclipse-workspace/Log4j2Demo/src/log4j/test/: HelloLog4j.java  MyApplication.java
eclipse-workspace/LogbackDemo/: .classpath
eclipse-workspace/LogbackDemo/src/: logback.xml
eclipse-workspace/LogbackDemo/src/logback/test/: LogbackDemo.java
eclipse-workspace/MySpringBoot/: pom.xml
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/: MySpringBootApplication.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/config/: DruidConfig.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/web/: MySpringBootApplication.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/web/controller/: DemoController.java  HelloController.java  JdbcOperateController.java  MybatisController.java  UserController.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/web/dao/: PersonMapper.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/web/pojo/: Person.java  User.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/web/repository/: UserRepository.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/web/service/: IPersonService.java
eclipse-workspace/MySpringBoot/src/main/java/com/hltec/web/service/impl/: PersonServiceImpl.java
eclipse-workspace/MySpringBoot/src/main/resources/: application.properties  application.yml
eclipse-workspace/MySpringBoot/src/main/resources/mybatis/: mybatis-config.xml
eclipse-workspace/MySpringBoot/src/main/resources/mybatis/mapper/: PersonMapper.xml
eclipse-workspace/MySpringBoot/src/main/resources/public/: index.html
eclipse-workspace/MySpringBoot/src/main/resources/templates/: success.html
eclipse-workspace/MySpringBoot/src/test/java/com/hltec/web/: MySpringBootApplicationTests.java
eclipse-workspace/Vue/: 1.vue基础.html  10.v-bind指令.html  11.本地应用-图片轮播切换.html  12.v-for指令.html  13.v-on指令补充.html  14.v-model指令.html  15.乔治记事本.html  16.发送网络请求axios的基本使用.html  17.axios+Vue.html  18.查询天气的应用-天知道.html  19.综合应用-网页音乐播放器.html  2.el挂载点.html  3.data属性.html  4.v-text指令.html  5.v-html指令.html  6.v-on指令.html  7.本地应用-计数器.html  8.v-show指令.html  9.v-if指令.html
eclipse-workspace/Vue/css/: index1.css  index4.css
eclipse-workspace/Vue/js/: main.js
